<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lO-Ws-hNF">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourtie list-->
        <scene sceneID="xOx-R1-RHI">
            <objects>
                <viewController title="Favourtie list" id="Ng8-VD-yte" customClass="FavoriteListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ss5-GH-aB1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lus-k4-h9S" userLabel="No favourite view">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-AX-Q7P">
                                        <rect key="frame" x="0.0" y="309.33333333333331" width="428" height="136.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favorites." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-lf-2S7">
                                                <rect key="frame" x="110.66666666666667" y="0.0" width="206.66666666666663" height="23.666666666666668"/>
                                                <accessibility key="accessibilityConfiguration" label="You have no favorites"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add a new favorite, click on the star at the top right of the recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-bp-xF2">
                                                <rect key="frame" x="10" y="55.666666666666679" width="408" height="23.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="add_favourite_tips" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-Ft-3mi">
                                                <rect key="frame" x="0.0" y="111.33333333333337" width="428" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="GrH-hN-Pz6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Sd-bp-xF2" firstAttribute="leading" secondItem="b9R-AX-Q7P" secondAttribute="leading" constant="10" id="4OH-8h-PWP"/>
                                            <constraint firstItem="1zC-Ft-3mi" firstAttribute="leading" secondItem="b9R-AX-Q7P" secondAttribute="leading" id="SNk-Xe-mMh"/>
                                            <constraint firstAttribute="trailing" secondItem="3Sd-bp-xF2" secondAttribute="trailing" constant="10" id="Zq0-ts-aRS"/>
                                            <constraint firstAttribute="trailing" secondItem="1zC-Ft-3mi" secondAttribute="trailing" id="vHH-Bv-YHG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="b9R-AX-Q7P" firstAttribute="centerY" secondItem="lus-k4-h9S" secondAttribute="centerY" id="5ro-c0-d8M"/>
                                    <constraint firstItem="b9R-AX-Q7P" firstAttribute="leading" secondItem="lus-k4-h9S" secondAttribute="leading" id="HNY-ko-6Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="b9R-AX-Q7P" secondAttribute="trailing" id="qFL-xM-2pD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gok-lz-KEd">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="170" id="gL1-j7-3bt" customClass="RecipeCellView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL1-j7-3bt" id="rBJ-J2-A3U">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-e1-CV0">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-un-Chv" customClass="DegradedGrayView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="104.66666666666669" width="428" height="65.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-4S-8ec">
                                                            <rect key="frame" x="10" y="5" width="408" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" name="Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crb-IQ-17g">
                                                            <rect key="frame" x="10" y="39.999999999999986" width="408" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="crb-IQ-17g" secondAttribute="trailing" constant="10" id="KO7-LE-JIH"/>
                                                        <constraint firstItem="Kvp-4S-8ec" firstAttribute="leading" secondItem="tsB-un-Chv" secondAttribute="leading" constant="10" id="TrD-t6-jVp"/>
                                                        <constraint firstAttribute="bottom" secondItem="crb-IQ-17g" secondAttribute="bottom" constant="5" id="VEq-fV-8Kt"/>
                                                        <constraint firstItem="crb-IQ-17g" firstAttribute="top" secondItem="Kvp-4S-8ec" secondAttribute="bottom" constant="5" id="lzJ-yG-fty"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kvp-4S-8ec" secondAttribute="trailing" constant="10" id="nVL-NA-DhE"/>
                                                        <constraint firstItem="Kvp-4S-8ec" firstAttribute="top" secondItem="tsB-un-Chv" secondAttribute="top" constant="5" id="q3o-l8-hzr"/>
                                                        <constraint firstItem="crb-IQ-17g" firstAttribute="leading" secondItem="tsB-un-Chv" secondAttribute="leading" constant="10" id="qPD-qa-HNh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-Ua-zkh" customClass="InfoTilesView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="348" y="8" width="70" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-jA-mt9">
                                                            <rect key="frame" x="5" y="5" width="60" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,5k 👍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-Nx-LZF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" name="Foreground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m 🕓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xto-6K-Sg4">
                                                                    <rect key="frame" x="0.0" y="27" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" name="Foreground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5XD-jA-mt9" secondAttribute="trailing" constant="5" id="7PL-n7-q5c"/>
                                                        <constraint firstAttribute="width" constant="70" id="Fgj-aX-04X"/>
                                                        <constraint firstItem="5XD-jA-mt9" firstAttribute="centerY" secondItem="WqF-Ua-zkh" secondAttribute="centerY" id="LKS-5d-YTS"/>
                                                        <constraint firstItem="5XD-jA-mt9" firstAttribute="centerX" secondItem="WqF-Ua-zkh" secondAttribute="centerX" id="azz-Qa-SX8"/>
                                                        <constraint firstAttribute="bottom" secondItem="5XD-jA-mt9" secondAttribute="bottom" constant="5" id="epR-6L-db6"/>
                                                        <constraint firstItem="5XD-jA-mt9" firstAttribute="leading" secondItem="WqF-Ua-zkh" secondAttribute="leading" constant="5" id="lTo-gX-QZg"/>
                                                        <constraint firstItem="5XD-jA-mt9" firstAttribute="top" secondItem="WqF-Ua-zkh" secondAttribute="top" constant="5" id="pRo-m2-CI8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcO-e1-CV0" firstAttribute="leading" secondItem="rBJ-J2-A3U" secondAttribute="leading" id="2hI-7H-LM0"/>
                                                <constraint firstAttribute="bottom" secondItem="wcO-e1-CV0" secondAttribute="bottom" id="7g6-LZ-ufB"/>
                                                <constraint firstItem="wcO-e1-CV0" firstAttribute="top" secondItem="rBJ-J2-A3U" secondAttribute="top" id="EFY-2D-gtj"/>
                                                <constraint firstItem="tsB-un-Chv" firstAttribute="leading" secondItem="rBJ-J2-A3U" secondAttribute="leading" id="FCZ-lX-4uG"/>
                                                <constraint firstAttribute="bottom" secondItem="tsB-un-Chv" secondAttribute="bottom" id="MWN-vL-cJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="tsB-un-Chv" secondAttribute="trailing" id="WPM-IP-ScN"/>
                                                <constraint firstItem="WqF-Ua-zkh" firstAttribute="top" secondItem="rBJ-J2-A3U" secondAttribute="top" constant="8" id="d2w-qk-Oq0"/>
                                                <constraint firstAttribute="trailing" secondItem="WqF-Ua-zkh" secondAttribute="trailing" constant="10" id="wdy-mU-oSz"/>
                                                <constraint firstAttribute="trailing" secondItem="wcO-e1-CV0" secondAttribute="trailing" id="xZX-aH-yne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_ingredientsLabel" destination="crb-IQ-17g" id="UkY-m2-FQM"/>
                                            <outlet property="_plateImageView" destination="wcO-e1-CV0" id="P4f-d5-x3B"/>
                                            <outlet property="_plateTitleLabel" destination="Kvp-4S-8ec" id="8pP-Pa-Man"/>
                                            <outlet property="_timeLabel" destination="xto-6K-Sg4" id="0SR-To-kbL"/>
                                            <outlet property="_yieldLabel" destination="hd3-Nx-LZF" id="g65-Oj-BNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbS-Sf-Xn3"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="gok-lz-KEd" firstAttribute="leading" secondItem="cbS-Sf-Xn3" secondAttribute="leading" id="2S8-xv-aPH"/>
                            <constraint firstItem="lus-k4-h9S" firstAttribute="top" secondItem="cbS-Sf-Xn3" secondAttribute="top" id="3NN-gv-kKF"/>
                            <constraint firstItem="lus-k4-h9S" firstAttribute="leading" secondItem="cbS-Sf-Xn3" secondAttribute="leading" id="9KZ-mt-IVF"/>
                            <constraint firstItem="cbS-Sf-Xn3" firstAttribute="bottom" secondItem="lus-k4-h9S" secondAttribute="bottom" id="JU1-cn-IqL"/>
                            <constraint firstItem="gok-lz-KEd" firstAttribute="trailing" secondItem="cbS-Sf-Xn3" secondAttribute="trailing" id="LAC-cL-bJ1"/>
                            <constraint firstItem="cbS-Sf-Xn3" firstAttribute="trailing" secondItem="lus-k4-h9S" secondAttribute="trailing" id="UFf-Hw-2FT"/>
                            <constraint firstItem="gok-lz-KEd" firstAttribute="bottom" secondItem="cbS-Sf-Xn3" secondAttribute="bottom" id="dpj-Nb-vrr"/>
                            <constraint firstItem="gok-lz-KEd" firstAttribute="top" secondItem="cbS-Sf-Xn3" secondAttribute="top" id="sdy-Ig-sZL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="j1b-LB-e3E"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="0zR-8I-Y1s"/>
                    <connections>
                        <outlet property="favoriteRecipeTableView" destination="gok-lz-KEd" id="fea-4d-naC"/>
                        <outlet property="noFavoriteView" destination="lus-k4-h9S" id="fxX-5F-hdD"/>
                        <segue destination="Lz9-mn-7IG" kind="show" identifier="segueFromFavoriteToDetail" id="GR8-9a-lAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ee-fZ-F4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.9813084112147" y="282.50539956803459"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="me5-Ja-Kki">
            <objects>
                <navigationController id="6ys-b2-MbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="star_fill" id="fLK-XN-zQR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0A-4F-zju">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" name="Foreground"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ng8-VD-yte" kind="relationship" relationship="rootViewController" id="GaM-um-XJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdT-oz-M8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="283"/>
        </scene>
        <!--Search-->
        <scene sceneID="uaE-pA-tMb">
            <objects>
                <navigationController id="qbu-ZY-VU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="V2I-KU-QXE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNe-zF-OUy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" name="Foreground"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VCp-Xf-D6L" kind="relationship" relationship="rootViewController" id="7CR-jN-hLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45V-sw-bke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-429"/>
        </scene>
        <!--Search-->
        <scene sceneID="lCS-Ht-SaJ">
            <objects>
                <viewController title="Search" id="VCp-Xf-D6L" customClass="IngredientListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCZ-f4-ZsZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-pq-sWs" userLabel="Loading view">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="byM-ev-fkQ">
                                        <rect key="frame" x="43" y="340" width="342.33333333333331" height="75"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-Ox-0J9">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="37" height="29.666666666666668"/>
                                                <color key="color" name="Foreground"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download in progres... Please wait!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-8T-RJI">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="342.33333333333331" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Gjl-V3-wzA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="byM-ev-fkQ" firstAttribute="centerX" secondItem="ePL-pq-sWs" secondAttribute="centerX" id="Jnc-Vf-FnN"/>
                                    <constraint firstItem="byM-ev-fkQ" firstAttribute="centerY" secondItem="ePL-pq-sWs" secondAttribute="centerY" id="WY5-Op-ANr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-nq-3Hl">
                                <rect key="frame" x="0.0" y="108" width="428" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-Re-YGe">
                                        <rect key="frame" x="0.0" y="15" width="428" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="What's in your fridge"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6wc-op-TIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-4D-byN">
                                        <rect key="frame" x="8" y="65" width="412" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-xh-cme" customClass="TextFieldDesign" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" hint="Enter one ingredient" label="Ingredient text field"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-7o-Ude">
                                                <rect key="frame" x="319.33333333333331" y="0.0" width="92.666666666666686" height="34"/>
                                                <color key="backgroundColor" name="Button Background"/>
                                                <accessibility key="accessibilityConfiguration" hint="Add ingredient to the list"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" name="Foreground"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientButtonTouched" destination="VCp-Xf-D6L" eventType="touchUpInside" id="AxV-cw-sHv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2yr-7o-Ude" firstAttribute="width" secondItem="X7A-xh-cme" secondAttribute="width" multiplier="0.3" id="0AJ-b3-aBu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wSh-4D-byN" secondAttribute="bottom" constant="15" id="AaS-AZ-bIT"/>
                                    <constraint firstItem="wSh-4D-byN" firstAttribute="leading" secondItem="jtq-nq-3Hl" secondAttribute="leading" constant="8" id="LG7-Rk-27O"/>
                                    <constraint firstItem="hhp-Re-YGe" firstAttribute="top" secondItem="jtq-nq-3Hl" secondAttribute="top" constant="15" id="LeX-Y8-ynQ"/>
                                    <constraint firstItem="hhp-Re-YGe" firstAttribute="centerX" secondItem="jtq-nq-3Hl" secondAttribute="centerX" id="M0D-Ff-OkV"/>
                                    <constraint firstAttribute="trailing" secondItem="hhp-Re-YGe" secondAttribute="trailing" id="UGG-7W-eVa"/>
                                    <constraint firstAttribute="trailing" secondItem="wSh-4D-byN" secondAttribute="trailing" constant="8" id="jXZ-Ze-Rvy"/>
                                    <constraint firstItem="wSh-4D-byN" firstAttribute="top" secondItem="hhp-Re-YGe" secondAttribute="bottom" constant="10" id="tve-FT-C7Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-jV-q3b">
                                <rect key="frame" x="8" y="237" width="412" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-Ww-emy">
                                        <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="40"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" name="Foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-gj-dUp">
                                        <rect key="frame" x="319.33333333333331" y="0.0" width="92.666666666666686" height="40"/>
                                        <color key="backgroundColor" name="ClearButtonBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rId-4h-NtP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" name="Foreground"/>
                                        </state>
                                        <connections>
                                            <action selector="clearListButtonTouched" destination="VCp-Xf-D6L" eventType="touchUpInside" id="xQI-Bp-b6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K8z-gj-dUp" firstAttribute="width" secondItem="eKO-Ww-emy" secondAttribute="width" multiplier="0.3" id="eiX-8v-s2r"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84b-3G-Sz5">
                                <rect key="frame" x="50" y="768" width="328" height="60"/>
                                <color key="backgroundColor" name="Button Background"/>
                                <accessibility key="accessibilityConfiguration" hint="Begin searching of recipe with entered ingredients"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LaN-SH-ci4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" name="Foreground"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipeButtonTouched" destination="VCp-Xf-D6L" eventType="touchUpInside" id="GhO-zD-xQ6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-aJ-3KQ">
                                <rect key="frame" x="30" y="292" width="368" height="461"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="H0I-tp-uzM" style="IBUITableViewCellStyleDefault" id="dND-hh-pmo" customClass="IngredientCellView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="368" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dND-hh-pmo" id="8O8-3n-Tlf">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0I-tp-uzM">
                                                    <rect key="frame" x="20" y="0.0" width="328" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" name="Foreground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_ingredientLabel" destination="H0I-tp-uzM" id="nB1-lC-TSI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrP-Fg-c6r"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lrP-Fg-c6r" firstAttribute="trailing" secondItem="jtq-nq-3Hl" secondAttribute="trailing" id="0X3-Jp-7sr"/>
                            <constraint firstItem="84b-3G-Sz5" firstAttribute="top" secondItem="RQq-aJ-3KQ" secondAttribute="bottom" constant="15" id="2om-4P-2lP"/>
                            <constraint firstItem="84b-3G-Sz5" firstAttribute="leading" secondItem="lrP-Fg-c6r" secondAttribute="leading" constant="50" id="4UW-wl-9Ya"/>
                            <constraint firstItem="jtq-nq-3Hl" firstAttribute="top" secondItem="lrP-Fg-c6r" secondAttribute="top" constant="20" id="5sp-pa-j7Y"/>
                            <constraint firstItem="ePL-pq-sWs" firstAttribute="leading" secondItem="tCZ-f4-ZsZ" secondAttribute="leading" id="65o-2b-hOd"/>
                            <constraint firstItem="lrP-Fg-c6r" firstAttribute="bottom" secondItem="84b-3G-Sz5" secondAttribute="bottom" constant="15" id="6fz-8g-YKq"/>
                            <constraint firstItem="lrP-Fg-c6r" firstAttribute="trailing" secondItem="RQq-aJ-3KQ" secondAttribute="trailing" constant="30" id="7fR-2T-QdG"/>
                            <constraint firstItem="RQq-aJ-3KQ" firstAttribute="leading" secondItem="lrP-Fg-c6r" secondAttribute="leading" constant="30" id="Jdq-QJ-BdA"/>
                            <constraint firstAttribute="trailing" secondItem="ePL-pq-sWs" secondAttribute="trailing" id="MiQ-vX-xsu"/>
                            <constraint firstItem="ePL-pq-sWs" firstAttribute="top" secondItem="lrP-Fg-c6r" secondAttribute="top" id="XsU-Aw-8LA"/>
                            <constraint firstItem="hkJ-jV-q3b" firstAttribute="top" secondItem="jtq-nq-3Hl" secondAttribute="bottom" constant="15" id="aTP-MJ-37E"/>
                            <constraint firstItem="hkJ-jV-q3b" firstAttribute="leading" secondItem="lrP-Fg-c6r" secondAttribute="leading" constant="8" id="nLr-8F-TpT"/>
                            <constraint firstItem="lrP-Fg-c6r" firstAttribute="bottom" secondItem="ePL-pq-sWs" secondAttribute="bottom" id="pwK-Lk-cOT"/>
                            <constraint firstItem="RQq-aJ-3KQ" firstAttribute="top" secondItem="hkJ-jV-q3b" secondAttribute="bottom" constant="15" id="rC6-cs-HQh"/>
                            <constraint firstItem="lrP-Fg-c6r" firstAttribute="trailing" secondItem="hkJ-jV-q3b" secondAttribute="trailing" constant="8" id="uZu-FY-qvT"/>
                            <constraint firstItem="jtq-nq-3Hl" firstAttribute="leading" secondItem="lrP-Fg-c6r" secondAttribute="leading" id="yH4-7b-FhQ"/>
                            <constraint firstItem="lrP-Fg-c6r" firstAttribute="trailing" secondItem="84b-3G-Sz5" secondAttribute="trailing" constant="50" id="zB8-aS-Vwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Xm1-w9-uo6"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="RQq-aJ-3KQ" id="yRp-1w-Ohl"/>
                        <outlet property="ingredientTextField" destination="X7A-xh-cme" id="BPU-sd-uuW"/>
                        <outlet property="loadingView" destination="ePL-pq-sWs" id="2aD-YW-jlB"/>
                        <segue destination="Ni9-zW-reE" kind="show" identifier="segueToRecipeList" id="krK-Aj-zAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-kl-Xps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.5514018691588" y="-430.23758099352057"/>
        </scene>
        <!--Recipe list-->
        <scene sceneID="AQ1-xr-wmB">
            <objects>
                <viewController title="Recipe list" id="Ni9-zW-reE" customClass="RecipeListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqH-A4-ji1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-gY-OC3" userLabel="No recipe found view">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recipe was found!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-g0-2Os">
                                        <rect key="frame" x="15" y="359.33333333333331" width="398" height="36.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                        <color key="textColor" name="Foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="t3o-g0-2Os" firstAttribute="leading" secondItem="Wi6-gY-OC3" secondAttribute="leading" constant="15" id="Im7-NF-gkn"/>
                                    <constraint firstItem="t3o-g0-2Os" firstAttribute="centerY" secondItem="Wi6-gY-OC3" secondAttribute="centerY" id="l0t-5t-PIv"/>
                                    <constraint firstAttribute="trailing" secondItem="t3o-g0-2Os" secondAttribute="trailing" constant="15" id="uqC-oT-U2J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-v3-X5x">
                                <rect key="frame" x="0.0" y="96" width="428" height="747"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="170" id="13Z-4e-5Gs" customClass="RecipeCellView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13Z-4e-5Gs" id="xMC-QW-zeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-Kd-r3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-MK-Uiu" customClass="DegradedGrayView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="104.66666666666669" width="428" height="65.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-cI-iPH">
                                                            <rect key="frame" x="10" y="5" width="408" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" name="Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utl-fi-BcK">
                                                            <rect key="frame" x="10" y="39.999999999999986" width="408" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="utl-fi-BcK" secondAttribute="bottom" constant="5" id="3ay-Sh-2hD"/>
                                                        <constraint firstItem="dvZ-cI-iPH" firstAttribute="top" secondItem="3Vx-MK-Uiu" secondAttribute="top" constant="5" id="4dP-52-aIS"/>
                                                        <constraint firstAttribute="trailing" secondItem="utl-fi-BcK" secondAttribute="trailing" constant="10" id="JHN-NY-AL8"/>
                                                        <constraint firstItem="utl-fi-BcK" firstAttribute="top" secondItem="dvZ-cI-iPH" secondAttribute="bottom" constant="5" id="Nkh-F6-CtH"/>
                                                        <constraint firstItem="utl-fi-BcK" firstAttribute="leading" secondItem="3Vx-MK-Uiu" secondAttribute="leading" constant="10" id="dv6-Tp-6fV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dvZ-cI-iPH" secondAttribute="trailing" constant="10" id="egd-cD-ce5"/>
                                                        <constraint firstItem="dvZ-cI-iPH" firstAttribute="leading" secondItem="3Vx-MK-Uiu" secondAttribute="leading" constant="10" id="noj-hK-0ai"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-jw-JfW" customClass="InfoTilesView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="348" y="8" width="70" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w81-PU-WPh">
                                                            <rect key="frame" x="5" y="5" width="60" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,5k 👍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-2G-iNx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" name="Foreground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m 🕓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-9t-J4d">
                                                                    <rect key="frame" x="0.0" y="27" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" name="Foreground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="w81-PU-WPh" secondAttribute="bottom" constant="5" id="4uE-n7-Rzt"/>
                                                        <constraint firstItem="w81-PU-WPh" firstAttribute="centerY" secondItem="6eI-jw-JfW" secondAttribute="centerY" id="ABR-hx-2Se"/>
                                                        <constraint firstAttribute="trailing" secondItem="w81-PU-WPh" secondAttribute="trailing" constant="5" id="AT4-R8-ci8"/>
                                                        <constraint firstAttribute="width" constant="70" id="IZi-Zl-Tg6"/>
                                                        <constraint firstItem="w81-PU-WPh" firstAttribute="centerX" secondItem="6eI-jw-JfW" secondAttribute="centerX" id="vlV-Z5-43g"/>
                                                        <constraint firstItem="w81-PU-WPh" firstAttribute="leading" secondItem="6eI-jw-JfW" secondAttribute="leading" constant="5" id="zdP-lr-NeH"/>
                                                        <constraint firstItem="w81-PU-WPh" firstAttribute="top" secondItem="6eI-jw-JfW" secondAttribute="top" constant="5" id="zdr-ih-Y2J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Vx-MK-Uiu" secondAttribute="bottom" id="1U8-xe-abf"/>
                                                <constraint firstAttribute="trailing" secondItem="bqb-Kd-r3k" secondAttribute="trailing" id="7O7-qK-14g"/>
                                                <constraint firstAttribute="bottom" secondItem="bqb-Kd-r3k" secondAttribute="bottom" id="Lz9-1M-Eh3"/>
                                                <constraint firstItem="bqb-Kd-r3k" firstAttribute="leading" secondItem="xMC-QW-zeJ" secondAttribute="leading" id="c10-cN-AuE"/>
                                                <constraint firstAttribute="trailing" secondItem="3Vx-MK-Uiu" secondAttribute="trailing" id="kZ5-Ez-9BZ"/>
                                                <constraint firstItem="bqb-Kd-r3k" firstAttribute="top" secondItem="xMC-QW-zeJ" secondAttribute="top" id="nHS-ah-SPa"/>
                                                <constraint firstItem="3Vx-MK-Uiu" firstAttribute="leading" secondItem="xMC-QW-zeJ" secondAttribute="leading" id="nQL-4q-s0Q"/>
                                                <constraint firstItem="6eI-jw-JfW" firstAttribute="top" secondItem="xMC-QW-zeJ" secondAttribute="top" constant="8" id="onL-sn-uWe"/>
                                                <constraint firstAttribute="trailing" secondItem="6eI-jw-JfW" secondAttribute="trailing" constant="10" id="v8n-gU-YHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_ingredientsLabel" destination="utl-fi-BcK" id="vfe-z1-cvu"/>
                                            <outlet property="_plateImageView" destination="bqb-Kd-r3k" id="zqB-OV-Oq3"/>
                                            <outlet property="_plateTitleLabel" destination="dvZ-cI-iPH" id="et3-qV-Lyy"/>
                                            <outlet property="_timeLabel" destination="GHU-9t-J4d" id="blA-Zf-5E8"/>
                                            <outlet property="_yieldLabel" destination="fFg-2G-iNx" id="BZa-F5-t29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1En-qA-Yvr"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="1En-qA-Yvr" firstAttribute="trailing" secondItem="Wi6-gY-OC3" secondAttribute="trailing" id="97B-L8-Nne"/>
                            <constraint firstItem="1En-qA-Yvr" firstAttribute="bottom" secondItem="Wi6-gY-OC3" secondAttribute="bottom" id="SXX-aR-HBd"/>
                            <constraint firstItem="Wi6-gY-OC3" firstAttribute="top" secondItem="1En-qA-Yvr" secondAttribute="top" id="SwV-kz-JqO"/>
                            <constraint firstItem="Wi6-gY-OC3" firstAttribute="leading" secondItem="1En-qA-Yvr" secondAttribute="leading" id="TjO-Yu-UOf"/>
                            <constraint firstItem="1En-qA-Yvr" firstAttribute="trailing" secondItem="eu6-v3-X5x" secondAttribute="trailing" id="Y8d-Z3-Nf9"/>
                            <constraint firstItem="eu6-v3-X5x" firstAttribute="top" secondItem="1En-qA-Yvr" secondAttribute="top" constant="8" id="csr-qY-zaQ"/>
                            <constraint firstItem="eu6-v3-X5x" firstAttribute="leading" secondItem="1En-qA-Yvr" secondAttribute="leading" id="oOj-Gi-FDg"/>
                            <constraint firstItem="1En-qA-Yvr" firstAttribute="bottom" secondItem="eu6-v3-X5x" secondAttribute="bottom" id="v3L-q9-bye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" largeTitleDisplayMode="always" id="Pq6-fq-oRo"/>
                    <connections>
                        <outlet property="noRecipeFoundView" destination="Wi6-gY-OC3" id="U77-ry-48y"/>
                        <outlet property="recipeTableView" destination="eu6-v3-X5x" id="9i1-wp-Er5"/>
                        <segue destination="Lz9-mn-7IG" kind="show" identifier="segueToDetails" id="Qvz-qx-vUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D0-4N-T0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.9813084112147" y="-430.23758099352057"/>
        </scene>
        <!--Details-->
        <scene sceneID="GNM-ee-ypH">
            <objects>
                <viewController title="Details" id="Lz9-mn-7IG" customClass="DetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qql-48-j3B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-J3-SxW">
                                <rect key="frame" x="0.0" y="88" width="428" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oj6-6O-Psq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-bM-ZvC" customClass="InfoTilesView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="338" y="98" width="70" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-45-qIJ">
                                        <rect key="frame" x="5" y="5" width="60" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,5k 👍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Tc-t5S">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m 🕓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="703-I0-tSr">
                                                <rect key="frame" x="0.0" y="27" width="60" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="7lW-45-qIJ" firstAttribute="centerX" secondItem="Uq9-bM-ZvC" secondAttribute="centerX" id="9IA-Lu-Hux"/>
                                    <constraint firstAttribute="width" constant="70" id="Cfv-dz-cfl"/>
                                    <constraint firstItem="7lW-45-qIJ" firstAttribute="leading" secondItem="Uq9-bM-ZvC" secondAttribute="leading" constant="5" id="Tqz-eC-JDG"/>
                                    <constraint firstAttribute="trailing" secondItem="7lW-45-qIJ" secondAttribute="trailing" constant="5" id="W7G-NO-yo0"/>
                                    <constraint firstAttribute="bottom" secondItem="7lW-45-qIJ" secondAttribute="bottom" constant="5" id="bOC-9n-k2r"/>
                                    <constraint firstItem="7lW-45-qIJ" firstAttribute="top" secondItem="Uq9-bM-ZvC" secondAttribute="top" constant="5" id="d0g-Dd-JMe"/>
                                    <constraint firstItem="7lW-45-qIJ" firstAttribute="centerY" secondItem="Uq9-bM-ZvC" secondAttribute="centerY" id="pBb-pF-Ukb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99C-jO-m6b">
                                <rect key="frame" x="40" y="768" width="348" height="60"/>
                                <color key="backgroundColor" name="Button Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gdp-nK-mfc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get directions">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" name="Foreground"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDirectionButtonTouched:" destination="Lz9-mn-7IG" eventType="touchUpInside" id="UWk-mO-GiK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-DL-GXB">
                                <rect key="frame" x="8" y="396" width="412" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" name="Foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at5-ws-vQG" customClass="DegradedGrayView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="428" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-UI-yeh">
                                        <rect key="frame" x="0.0" y="10" width="428" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mDa-mw-Mta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z3E-UI-yeh" secondAttribute="trailing" id="2WN-Ul-SBx"/>
                                    <constraint firstAttribute="height" constant="60" id="Ls2-YY-E7U"/>
                                    <constraint firstItem="z3E-UI-yeh" firstAttribute="leading" secondItem="at5-ws-vQG" secondAttribute="leading" id="V69-eL-2TZ"/>
                                    <constraint firstItem="z3E-UI-yeh" firstAttribute="centerY" secondItem="at5-ws-vQG" secondAttribute="centerY" id="oBR-la-fav"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-li-OXP">
                                <rect key="frame" x="8" y="434.33333333333326" width="412" height="325.66666666666674"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient-detailled-cell" id="IBs-Qn-KYy" customClass="IngredientCellView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="412" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBs-Qn-KYy" id="aPU-Db-J8C">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-CN-ALK">
                                                    <rect key="frame" x="8" y="11.999999999999998" width="396" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pr3-CN-ALK" firstAttribute="centerY" secondItem="aPU-Db-J8C" secondAttribute="centerY" id="ABe-9d-rm2"/>
                                                <constraint firstAttribute="trailing" secondItem="pr3-CN-ALK" secondAttribute="trailing" constant="8" id="B7P-lU-2VZ"/>
                                                <constraint firstItem="pr3-CN-ALK" firstAttribute="leading" secondItem="aPU-Db-J8C" secondAttribute="leading" constant="8" id="zfD-z5-prF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="_ingredientLabel" destination="pr3-CN-ALK" id="QwU-q0-ojw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inc-2O-Inv"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="inc-2O-Inv" firstAttribute="bottom" secondItem="99C-jO-m6b" secondAttribute="bottom" constant="15" id="0au-f2-zQd"/>
                            <constraint firstItem="at5-ws-vQG" firstAttribute="bottom" secondItem="9fc-J3-SxW" secondAttribute="bottom" id="4W1-7K-z1P"/>
                            <constraint firstItem="9fc-J3-SxW" firstAttribute="trailing" secondItem="inc-2O-Inv" secondAttribute="trailing" id="5as-2Z-DNg"/>
                            <constraint firstItem="inc-2O-Inv" firstAttribute="trailing" secondItem="Uq9-bM-ZvC" secondAttribute="trailing" constant="20" id="Beb-xT-4X2"/>
                            <constraint firstItem="inc-2O-Inv" firstAttribute="trailing" secondItem="99C-jO-m6b" secondAttribute="trailing" constant="40" id="KTh-fM-MTp"/>
                            <constraint firstItem="inc-2O-Inv" firstAttribute="trailing" secondItem="vWQ-li-OXP" secondAttribute="trailing" constant="8" id="Mh1-Io-gqM"/>
                            <constraint firstItem="99C-jO-m6b" firstAttribute="top" secondItem="vWQ-li-OXP" secondAttribute="bottom" constant="8" id="Qqo-DF-iJN"/>
                            <constraint firstItem="at5-ws-vQG" firstAttribute="trailing" secondItem="9fc-J3-SxW" secondAttribute="trailing" id="TUr-8J-tpe"/>
                            <constraint firstItem="oqn-DL-GXB" firstAttribute="leading" secondItem="inc-2O-Inv" secondAttribute="leading" constant="8" id="ffc-0L-TFn"/>
                            <constraint firstItem="oqn-DL-GXB" firstAttribute="top" secondItem="9fc-J3-SxW" secondAttribute="bottom" constant="8" symbolic="YES" id="hB7-yE-IPh"/>
                            <constraint firstItem="vWQ-li-OXP" firstAttribute="leading" secondItem="inc-2O-Inv" secondAttribute="leading" constant="8" id="irW-aT-DQt"/>
                            <constraint firstItem="99C-jO-m6b" firstAttribute="leading" secondItem="inc-2O-Inv" secondAttribute="leading" constant="40" id="joQ-fJ-CUQ"/>
                            <constraint firstItem="Uq9-bM-ZvC" firstAttribute="top" secondItem="inc-2O-Inv" secondAttribute="top" constant="10" id="msz-1h-F62"/>
                            <constraint firstItem="inc-2O-Inv" firstAttribute="trailing" secondItem="oqn-DL-GXB" secondAttribute="trailing" constant="8" id="n70-HF-mLV"/>
                            <constraint firstItem="9fc-J3-SxW" firstAttribute="top" secondItem="inc-2O-Inv" secondAttribute="top" id="nqA-u6-Q6f"/>
                            <constraint firstItem="at5-ws-vQG" firstAttribute="leading" secondItem="9fc-J3-SxW" secondAttribute="leading" id="oNQ-N9-cdp"/>
                            <constraint firstItem="vWQ-li-OXP" firstAttribute="top" secondItem="oqn-DL-GXB" secondAttribute="bottom" constant="8" id="sAg-YL-X6q"/>
                            <constraint firstItem="9fc-J3-SxW" firstAttribute="leading" secondItem="inc-2O-Inv" secondAttribute="leading" id="xFW-1W-CIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="CAK-JA-98U">
                        <barButtonItem key="backBarButtonItem" title="List" id="Jtd-sk-kdD"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star_fill" id="QcC-8H-e1r">
                            <color key="tintColor" name="ClearButtonBackground"/>
                            <connections>
                                <action selector="toggleFavoriteButtonTouched:" destination="Lz9-mn-7IG" id="sTI-A8-SJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="QcC-8H-e1r" id="alp-A2-fQX"/>
                        <outlet property="getDirectionButton" destination="99C-jO-m6b" id="8Qb-rm-0qt"/>
                        <outlet property="ingredientTableView" destination="vWQ-li-OXP" id="lVO-TB-eSW"/>
                        <outlet property="plateImage" destination="9fc-J3-SxW" id="zOJ-24-r29"/>
                        <outlet property="plateNameLabel" destination="z3E-UI-yeh" id="yhd-Dl-jqp"/>
                        <outlet property="timeLabel" destination="703-I0-tSr" id="sMf-5q-oiC"/>
                        <outlet property="yieldLabel" destination="CKa-Tc-t5S" id="WT1-dk-MeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpG-Pf-qIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fwv-4u-pFh">
            <objects>
                <tabBarController id="7lO-Ws-hNF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Yo0-Zj-trb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbu-ZY-VU3" kind="relationship" relationship="viewControllers" id="F3F-iN-gDo"/>
                        <segue destination="6ys-b2-MbR" kind="relationship" relationship="viewControllers" id="awg-md-Llb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLO-Vn-WMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GR8-9a-lAi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add_favourite_tips" width="140" height="12.666666984558105"/>
        <image name="search" width="24" height="24"/>
        <image name="star_fill" width="25.666666030883789" height="25.666666030883789"/>
        <namedColor name="Background">
            <color red="0.21299999952316284" green="0.20100000500679016" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Background">
            <color red="0.26499998569488525" green="0.57899999618530273" blue="0.36399999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearButtonBackground">
            <color red="0.66600000858306885" green="0.66600000858306885" blue="0.66600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
